HOST=0.0.0.0
PORT=1337
APP_KEYS=+EpVaPQlngQUQrGWjrAqTQ==,GRgKZNsdmti3SVa3mgfiKw==,Vmhup2vknSDcBhkNCGYqIw==,aWFCnwnxZzPNfQOxW+fFLA==
API_TOKEN_SALT=OAmf/rk0iJ+GEU5AACMkXg==
ADMIN_JWT_SECRET=954Eb8EqK91PlfiLXWZi3Q==
JWT_SECRET=+p4+ZCCg+AxzFLd9oF3x3A==
